VITE_SUPABASE_PROJECT_ID="uodylkrivahwogjiyplz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZHlsa3JpdmFod29naml5cGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjI0OTIsImV4cCI6MjA3NDI5ODQ5Mn0.M6EtyCdHYn56GvpJIpXt79DzPIAMWZ1Yj_PQLnOF238"
VITE_SUPABASE_URL="https://uodylkrivahwogjiyplz.supabase.co"
