VITE_SUPABASE_PROJECT_ID="wbavdgpwvvtfnpkyjwlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYXZkZ3B3dnZ0Zm5wa3lqd2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzk5MDgsImV4cCI6MjA3MzgxNTkwOH0.3wPc9hH05ETkWyzuSZCB1pDtxPzEqa5yeyuJcjQcNjs"
VITE_SUPABASE_URL="https://wbavdgpwvvtfnpkyjwlc.supabase.co"
